curl -X GET \
  'http://www.baidu.com/?test=testvalue' \
  -H 'Bdpagetype:1' \
  -H 'Server:BWS/1.1' \
  -H 'Transfer-Encoding:chunked' \
  -H 'Strict-Transport-Security:max-age=172800' \
  -H 'Traceid:1628491220027220020216454258021531977083' \
  -H 'X-Frame-Options:sameorigin' \
  -H 'cache-control:private' \
  -H 'Bdqid:0xe459447e0009057b' \
  -H 'Set-Cookie:H_PS_PSSID=34301_34334_34361_31660_34404_34004_34092_34107_1996_34111_26350_34244_34390_34368; path=/; domain=.baidu.com' \
  -H 'X-Ua-Compatible:IE=Edge,chrome=1' \
  -H 'Connection:keep-alive' \
  -H 'Date:Mon, 09 Aug 2021 06:40:20 GMT' \
  -H 'Expires:Mon, 09 Aug 2021 06:39:43 GMT' \
  -H 'Content-Encoding:gzip' \

